# netty-tcp

./: .project  pom.xml
src/main/java/com/sg/netty/tcp/server/: TcpServer.java
src/main/java/com/sg/netty/tcp/server/decoder/: MessageDecoder.java
src/main/java/com/sg/netty/tcp/server/enums/: CharsetType.java  HeaderKey.java
src/main/java/com/sg/netty/tcp/server/handler/: MessageHandler.java
src/main/java/com/sg/netty/tcp/server/model/: Api.java
src/main/java/com/sg/netty/tcp/server/support/: CharsetFactory.java
src/main/resources/: api.yml  log4j2.xml
